<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>297</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Publicacion/
--
-fechayHora: DateAndTime
--
+registrarLike(usuario: Usuario)
+registrarDislike(usuario: Usuario)
+diferenciaLikes():Number
/+puntaje():Number/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>153</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-usuarios
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>405</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;290.0;40.0;290.0;60.0;290.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>225</y>
      <w>504</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nombre: String
-password: String
-fechaCreacion: DateAndTime
--
+crearPregunta(titulo: String, descripcion: String, topicosAsociados: Topico[*]): Pregunta
+crearRespuesta(texto: String, pregunta: Pregunta): Respuesta
+seguirA(usuario: Usuario)
+agregarTopicoDeInteres(topico: Topico)
+borrarPregunta(pregunta: Pregunta)
+borrarRespuesta(respuesta: Respuesta)
+preguntas():Pregunta[*]
+respuestas(): Respuesta[*]
+preguntasConTopico(topico:Topico):Pregunta[*]
+preguntasDeUsuariosQueSigue(): Pregunta[*]
+topicosDeInteres():Topico[*]
+calcularPuntaje(): Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>18</y>
      <w>603</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CuOOra
--

--
+registrarUsuario (nombre: String, password: String): Usuario
+agregarTopico (nombre: String, descripcion: String): Topico
+obtenerPreguntasConTopico(topico: Topico): Pregunta[*]
+preguntasRelevantesParaElUsuario(usuario: Usuario): Pregunta[*]
+obtenerPreguntasDeUsuario(usuario:Usuario):Pregunta[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>459</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Pregunta
--
-titulo: String
-descripcion: String
--
+agregarRespuesta(respuesta: Respuesta)
+respuestas(): Respuesta[*]
+incluyeTopico(topico:Topico):Boolean
+puntaje():Number
+borrarRespuestas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>459</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Respuesta
--
-texto: String
--
+puntaje():Number
+eliminate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Topico
--
-nombre: String
-descripcion: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>81</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicosDeInteres
m1=0..n</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>81</y>
      <w>126</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicosAsociados
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-respuestas
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>387</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
#autor
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>486</y>
      <w>711</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-preguntas
m1=0..n</panel_attributes>
    <additional_attributes>750.0;120.0;750.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>135</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reaccion
--
-fechaYHora: DateAndTime
--
+esDelAutor(usuario: Usuario): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>216</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-likes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>216</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-dislikes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-autor
</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>486</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-usuariosQueSigue
m1=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>36</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicos
m1=0..n</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>486</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-respuestas
m1=0..n</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
